<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Suzibagflix</title>
  </head>

  <body>
    <header>SuziBagFlix</header>

    <section>
      <div class="chamada-texto">
        <h1>BOLSAS DE CROCHÊ</h1>
        <p>#bolsadecrochefacil</p>
      </div>

      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/z2ioLHkWqSI?si=YzGzpwg6aGR2c0_X" 
          title="YouTube video player" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
          referrerpolicy="strict-origin-when-cross-origin" 
          allowfullscreen>
        </iframe>
       
      </div>
    </section>
   
<section class="categoria">
    <h2>Outros Modelos</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?hy1CWBQTvZI">
            <img src="https://img.youtube.com/vi/hy1CWBQTvZI/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=wUtZ59-5Swo">
            <img src="https://img.youtube.com/vi/wUtZ59-5Swo/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=GaiUdSqv25Y">
            <img src="https://img.youtube.com/vi/GaiUdSqv25Y/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=421n_g2-tZc">
            <img src="https://img.youtube.com/vi/421n_g2-tZc/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=vybpkvczGaY">
            <img src="https://img.youtube.com/vi/vybpkvczGaY/maxresdefault.jpg" />
          </a>
          <a href="https://www.youtube.com/watch?v=mX3YVuFPJTI"></a>
            <img src="https://img.youtube.com/vi/mX3YVuFPJTI/maxresdefault.jpg" />
          </a>
    </div>
  
  </body>
</html>